<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" href="customcss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
tailwind.config = {
  theme: {
    screens: {
      xsm: '540px',
      // => @media (min-width: 640px) { ... }

      sm: '640px',
      // => @media (min-width: 640px) { ... }

      md: '768px',
      // => @media (min-width: 768px) { ... }

      lg: '1024px',
      // => @media (min-width: 1024px) { ... }

      xl: '1280px',
      // => @media (min-width: 1280px) { ... }

      '2xl': '1536px',
      // => @media (min-width: 1536px) { ... }
    },
  },
}

    </script>
  </head>
  <body>
    
    <!-- chores: make this site responsive -->
<div class="">
  <h1 class="xsm:w-3/5 rounded w-3/12 text-center mt-3 font-sans text-2xl antialiased text-pink-500 bg-slate-900/95  m-auto p-4 font-bold">My Personal Webpage (*≧ω≦*)</h1>
</div>
<div>

<div>
  <div>
    
    <div class="xsm:w-1/2 items-center m-auto rounded bg-slate-900/95 w-3/12 h-96 text-pink-500 text-center mt-7 p-10 antialiased font-sans "></div>
    <img id="quickfix" src="https://cdn.discordapp.com/attachments/528547944509734923/967576395859521576/unknown.png" class="xsm:w-20 xsm:h-20 flex m-auto rounded w-28 h-28 ">
    <h1 class="xsm:w-1/2 xsm:text-base xl:text-base flex items-center text-sm w-3/12 -mt-2 text-center font-sans antialiased text-pink-400  m-auto p-4 font-bold">Hi, I'm Leo. I don't talk to a lot of people besides a couple friends. I love talking though (giant hobby &#8250;w&#x2039;!!). I could talk for hours and hours! But DM me if you want &#x2039;33!!</h1>
    <a class="flex justify-center hover:ring-2 hover:ring-blue-500 transition duration-200 m-auto rounded bg-slate-800 w-32 h-10 text-pink-500 p-2 font-bold antialiased font-sans" href=""> My Discord!</a>

  </div>
  </div>

  </body>
</html>