<div class="min-h-screen bg-black flex flex-col XXsnipcss_extracted_selector_selectionXX snipcss0-0-0-1 tether-target-attached-top tether-element-attached-top tether-element-attached-center tether-target-attached-center" id="DIV_1">
	<div class="flex flex-col items-center justify-center flex-1 w-full max-w-lg px-4 m-auto sm:px-10 py-14 snipcss0-1-1-2" id="DIV_2">
		<div class="relative w-full p-6 bg-black border rounded-lg bg-opacity-90 border-zinc-900 border-opacity-50 snipcss0-2-2-3" id="DIV_3">
			<div class="relative flex flex-col items-center justify-center snipcss0-3-3-4" id="DIV_4">
				<div class="relative snipcss0-4-4-5" id="DIV_5">
					<img src="https://cdn.ayo.so/dfaf061c7f8a5f9a92244dc8bf78c119a9450f06413fda5f.webp" class="rounded object-cover min-w-[80px] w-[80px] h-20 snipcss0-5-5-6" id="IMG_6" alt='' />
				</div>
				<div class="flex flex-col items-center justify-center my-3 snipcss0-4-4-7" id="DIV_7">
					<div class="flex flex-row items-center justify-center snipcss0-5-7-8" id="DIV_8">
						<span class="flex text-2xl font-bold leading-tight text-left text-zinc-300 snipcss0-6-8-9" id="SPAN_9">christian</span>
					</div>
					<p class="text-sm text-left text-gray-400 dark:text-gray-500 snipcss0-5-7-10" id="P_10">
						ayo.so/
						<!-- -->
imagine
					</p>
				</div>
			</div>
			<div class="flex flex-col items-center snipcss0-3-3-11" id="DIV_11">
				<p class="inline-block text-sm text-center text-gray-500 whitespace-pre-wrap dark:text-gray-400 snipcss0-4-11-12" id="P_12">
					im a 16 year old who breathes
				</p>
			</div>
			<div class="mt-4 snipcss0-3-3-13" id="DIV_13">
			</div>
			<div class="flex items-center my-4 justify-center text-zinc-600 text-xs snipcss0-3-3-14" id="DIV_14">
				<div class="h-[1px] w-full mr-2 bg-zinc-700 bg-opacity-50 snipcss0-4-14-15" id="DIV_15">
				</div><span class="text-xs snipcss0-4-14-16" id="SPAN_16">Socials</span>
				<div class="h-[1px] w-full ml-2 bg-zinc-700 bg-opacity-50 snipcss0-4-14-17" id="DIV_17">
				</div>
			</div>
			<div class="snipcss0-3-3-18" id="DIV_18">
				<div class="flex justify-center flex-row flex-wrap snipcss0-4-18-19" id="DIV_19">
					<a rel="noopener noreferrer nofollow" href="https://steamcommunity.com/id/Overimagine" class="p-1.5 border-white border-opacity-10 bg-opacity-10 cursor-pointer shadow flex items-center justify-center transition-all rounded-full snipcss0-5-19-20" id="A_20"></a>
					<svg class="h-6 text-black dark:text-gray-200 transition-all fill-current snipcss0-6-20-21" id="svg_21">
						<title class="snipcss0-7-21-22" id="title_22">
							Steam
						</title>
						<path id="path_23">
						</path>
					</svg><a rel="noopener noreferrer nofollow" href="https://open.spotify.com/user/theepicstarmc" class="p-1.5 border-white border-opacity-10 bg-opacity-10 cursor-pointer shadow flex items-center justify-center transition-all rounded-full snipcss0-5-19-23" id="A_24"></a>
					<svg class="h-6 fill-current text-green-400 snipcss0-6-23-24" id="svg_25">
						<title class="snipcss0-7-24-25" id="title_26">
							Spotify
						</title>
						<path id="path_27">
						</path>
					</svg><a rel="noopener noreferrer nofollow" href="https://youtube.com/Overimagine" class="p-1.5 border-white border-opacity-10 bg-opacity-10 cursor-pointer shadow flex items-center justify-center transition-all rounded-full snipcss0-5-19-26" id="A_28"></a>
					<svg class="h-6 fill-current text-red-500 snipcss0-6-26-27" id="svg_29">
						<title class="snipcss0-7-27-28" id="title_30">
							YouTube
						</title>
						<path id="path_31">
						</path>
					</svg>
					<div class="flex items-center snipcss0-5-19-29" id="DIV_32">
						<div class="mx-auto inline-block snipcss0-6-29-30" id="DIV_33">
							<div class="cursor-pointer hover:bg-white hover:bg-opacity-5 py-2 px-2 space-x-2 rounded-full flex items-center justify-center border-white border-opacity-10 snipcss0-7-30-31" id="DIV_34">
								<svg class="fill-current h-5 text-indigo-500 snipcss0-8-31-32" id="svg_35">
									<title class="snipcss0-9-32-33" id="title_36">
										Discord
									</title>
									<path id="path_37">
									</path>
								</svg>
								<p class="text-indigo-100 text-sm font-medium snipcss0-8-31-34" id="P_38">
									christian#1111
								</p>
							</div>
						</div>
					</div>
					<div class="flex items-center snipcss0-5-19-35" id="DIV_39">
						<div class="mx-auto inline-block snipcss0-6-35-36" id="DIV_40">
							<div class="cursor-pointer hover:bg-white hover:bg-opacity-5 py-2 px-2 space-x-2 rounded-full flex items-center justify-center border-white border-opacity-10 snipcss0-7-36-37" id="DIV_41">
								<svg class="h-5 w-5 snipcss0-8-37-38" id="svg_42">
									<path id="path_43">
									</path>
								</svg>
								<p class="text-indigo-100 text-sm font-medium snipcss0-8-37-39" id="P_44">
									imagine#over
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex items-center my-4 justify-center text-zinc-600 text-xs snipcss0-3-3-40" id="DIV_45">
				<div class="h-[1px] w-full mr-2 bg-zinc-700 bg-opacity-50 snipcss0-4-40-41" id="DIV_46">
				</div><span class="text-xs snipcss0-4-40-42" id="SPAN_47">Links</span>
				<div class="h-[1px] w-full ml-2 bg-zinc-700 bg-opacity-50 snipcss0-4-40-43" id="DIV_48">
				</div>
			</div>
			<div class="mt-1 space-y-1 w-full max-w-s snipcss0-3-3-44" id="DIV_49">
				<a href="https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/index" rel="noopener noreferrer nofollow" class="shadow py-3 text-sm border bg-zinc-900 rounded border-zinc-900 text-zinc-400 hover:text-zinc-300 justify-between cursor-pointer flex px-4 items-center hover:border-indigo-500 hover:border-opacity-50 transition-all snipcss0-4-44-45" id="A_50"></a>
				<div class="flex relative flex-row justify-center items-center w-full snipcss0-5-45-46" id="DIV_51">
					<div class="absolute -left-1 snipcss0-6-46-47" id="DIV_52">
						<svg class="h-4 text-indigo-500 snipcss0-7-47-48" id="svg_53">
							<path id="path_54">
							</path>
						</svg>
					</div>
					<p class="ml-4 w-full text-zinc-400 font-medium mr-2 text-center snipcss0-6-46-49" id="P_55">
						r/FREEMEDIAHECKYEAH
					</p>
				</div><a href="https://discord.gg/RwSGXjdSfM" rel="noopener noreferrer nofollow" class="shadow py-3 text-sm border bg-zinc-900 rounded border-zinc-900 text-zinc-400 hover:text-zinc-300 justify-between cursor-pointer flex px-4 items-center hover:border-indigo-500 hover:border-opacity-50 transition-all snipcss0-4-44-50" id="A_56"></a>
				<div class="flex relative flex-row justify-center items-center w-full snipcss0-5-50-51" id="DIV_57">
					<div class="absolute -left-1 snipcss0-6-51-52" id="DIV_58">
						<svg class="h-4 text-indigo-500 snipcss0-7-52-53" id="svg_59">
							<path id="path_60">
							</path>
						</svg>
					</div>
					<p class="ml-4 w-full text-zinc-400 font-medium mr-2 text-center snipcss0-6-51-54" id="P_61">
						Stare Emojis
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="flex justify-center mb-4 snipcss0-1-1-55" id="DIV_62">
		<div class="flex items-center justify-center text-xs font-medium text-indigo-400 bg-black rounded-full bg-opacity-90 snipcss0-2-55-56" id="DIV_63">
			<a class="flex items-center justify-center max-w-lg px-3 py-2 border-indigo-500 rounded-lg snipcss0-3-56-57" href="/" id="A_64"></a>
			<div class="w-4 h-4 mr-2 bg-indigo-500 rounded-full snipcss0-4-57-58" id="DIV_65">
			</div>Made with Ayo
		</div>
	</div>
</div>